{
  "ApplicationSettings": {
    "ValidAudience": "http://localhost:51053",
    "ValidIssuer": "http://localhost:51053",
    "IssuerSigningKey": "hVmYq3t6w9z$C&F)J@McQfTjWnZr4u7x",
    "IssuerExpedient": "UREavEscHENTICaPErTionvitIONOthI",
    "IssuerName": "E546C8DF278CD5931069B522E695D4F2",
    "Environment": "Development",
    "FilePath": "C:\\Archivos"
  },
  "ConnectionStrings": {
    "SiscmomConnection": "Server=tcp:siscomdb.database.windows.net,1433;Initial Catalog=siscom_agua_dev;Persist Security Info=False;User ID=siscomdbmanager;Password=&trigger&*2018;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppIdentitySettings": {
    "User": {
      "RequireUniqueEmail": true
    },
    "Password": {
      "RequiredLength": 6,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireDigit": false,
      "RequireNonAlphanumeric": false
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "DefaultLockoutTimeSpanInMins": 30,
      "MaxFailedAccessAttempts": 5
    }
  }
}